sonar.ws.timeout=600000
sonar.sourceEncoding=UTF-8
sonar.projectKey=distributed-lock
sonar.projectName=distributed-lock
sonar.projectVersion=1.1.1

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.language=java
sonar.java.binaries=target/classes

sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/jacoco-ut/jacoco.xml

sonar.exclusions=**/*Test.java
sonar.coverage.exclusions=**/*Exception.java,**/conf/*

sonar.modules=distributed-lock-api, distributed-lock-zk-impl, distributed-lock-api-facade

distributed-lock-api.sonar.projectName=distributed-lock-api
distributed-lock-api.sonar.projectBaseDir=distributed-lock/distributed-lock-api

distributed-lock-zk-impl.sonar.projectName=distributed-lock-zk-impl
distributed-lock-zk-impl.sonar.projectBaseDir=distributed-lock/distributed-lock-zk-impl

distributed-lock-api-facade.sonar.projectName=distributed-lock-api-facade
distributed-lock-api-facade.sonar.projectBaseDir=distributed-lock/distributed-lock-api-facade
